PORT = 4000
OTP_EXPIRY = 5
MONGO_URI = "mongodb://localhost:27017/todo"
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = "nodemailermail606@gmail.com"
SMTP_PASS = "passwordforAbhi"
JWT_COOKIE_EXPIRE = 10
JWT_SECRET = SECRET